{
  "include": [
    "custom.d.ts",
    "server/**/*",
    "shared/**/*",
    "dev/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "client",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "allowSyntheticDefaultImports": true
  }
}
